[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/Josefin_Sans/120pt/JosefinSans-Bold_120pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/LevelMenu.gd" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[node name="LevelMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
levelCount = 2
levelButtonsGridPath = NodePath("VBoxContainer/CenterContainer/GridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 200.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 1 )
text = "Level Selection"
align = 1
valign = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 220.0
margin_right = 1920.0
margin_bottom = 220.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 960.0
margin_right = 960.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 5
