[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="MainScene" type="Node2D"]

[node name="Walls" type="Node" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 900, 0 )
scale = Vector2( 38, 2 )

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1900, 1050 )
scale = Vector2( 78, 2 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
scale = Vector2( 2, 40 )

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 3800, 525 )
scale = Vector2( 2, 23 )

[node name="Platform1" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1400, 725 )
scale = Vector2( 8, 1 )

[node name="Platform2" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 1800, 475 )
scale = Vector2( 8, 1 )

[node name="Platform3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 2200, 225 )
scale = Vector2( 8, 1 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 1375, 225 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 1525, 425 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 175, 950 )

[node name="Camera" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = -800
limit_right = 3840
limit_bottom = 1080
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 15.0
drag_margin_left = 0.3
drag_margin_top = 0.6
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
