[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Josefin_Sans/120pt/JosefinSans-Bold_120pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/logo/logo.png" type="Texture" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
playButtonPath = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 200.0
margin_right = -200.0
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1520.0
margin_bottom = 120.0
custom_fonts/font = ExtResource( 1 )
text = "Out of Bounds"
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 220.0
margin_right = 1520.0
margin_bottom = 720.0
custom_constants/separation = 250
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 297.0
margin_right = 473.0
margin_bottom = 500.0
custom_constants/separation = 25
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 176.0
margin_bottom = 237.0
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 262.0
margin_right = 176.0
margin_bottom = 352.0
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 723.0
margin_right = 1223.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
texture = ExtResource( 2 )
expand = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_play"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_exit"]
