[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.87451, 0.627451, 0.101961, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 100

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Goal" type="Area2D" groups=["Goal"]]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 100 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
