[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.101961, 0.0980392, 0.12549, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 50

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[node name="Wall" type="StaticBody2D"]
z_index = 20

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 50 )
texture = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
